DATABASE=mongodb+srv://groupe-2:2vN1PlMZ2lEcw5zW@cluster0-flcxv.mongodb.net/thesis-project?retryWrites=true&w=majority
JWT_SECRET=this-should-be-more-then-32-char
JWT_EXPIRES_IN=10d

HOST=smtp.gmail.com
GMAIL="mrawebsami@gmail.com"
GMAIL_PASSWORD="samisamimraweb" 


STRIPE_SECRET_KEY=sk_live_5pZYSIqsVes45RIqOnvOlVVK00jAjbUjX5
STRIPE_PUBLIC_KEY=pk_test_TfzwAFQnXobRvAz7YF5HCCNV0011X5AgnQ
